# CurrencyConverter

./: .gitignore  CurrencyAPI.cs  CurrencyConverter.csproj  CurrencyType.cs  Dockerfile  Program.cs  Startup.cs  TestDatabase.db  TestDatabase.sqbpro  insert.sql  package.json  railway.yml
.github/: sync.yml
.github/workflows/: sync.yml
Helpers/: CurrencyAPI.cs
app/: CurrencyConverter.csproj  Dockerfile  Program.cs  Startup.cs  TestDatabse.db-shm  TestDatabse.db-wal  appsetings.json  currencyExchanges.db  log.txt  package.json
app/Helpers/: CurrencyAPI.cs
app/Migrations/: 20231012173705_InitialCreate3.Designer.cs  20231012173705_InitialCreate3.cs  20231012173854_InitialCreate.Designer.cs  20231012173854_InitialCreate.cs  20231012180514_Debug.Designer.cs  20231012180514_Debug.cs  YourDbContextModelSnapshot.cs
app/controllers/: AddCurrencyController.cs  ConversionHistoryController.cs  ConvertController.cs  GenerateExchangeRatesController.cs  GetAllCurrencyInfo.cs  RetrieveAllCurrenciesController.cs
app/helpers/: CurrencyAPI.cs  DB_Context.cs
app/pages/: CurrencyConverter.runtimeconfig.json
app/wwwroot/: index.html  script.js  styles.css
app/wwwroot/scripts/: script.js
app/wwwroot/styles/: styles.css
controllers/: ConvertController.cs
currency_converter/: package-lock.json  package.json
currency_converter/public/: index.html
currency_converter/src/: App.js  config.js  index.css  index.js
wwwroot/pages/: index.html  styles.css
